# WebTaskTracker

./: README.md  build.gradle
src/main/java/leontev/webtasktracker/: WebTaskTrackerApplication.java
src/main/java/leontev/webtasktracker/config/: SecurityConfiguration.java
src/main/java/leontev/webtasktracker/controllers/: LoginController.java  ProjectController.java  TaskController.java  TaskStateController.java  UserController.java
src/main/java/leontev/webtasktracker/dto/: LoginDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java  UserDto.java  UserFilterDto.java
src/main/java/leontev/webtasktracker/entities/: Project.java  Task.java  TaskState.java  User.java
src/main/java/leontev/webtasktracker/enums/: Phase.java  Role.java
src/main/java/leontev/webtasktracker/exсeptions/: BadRequestException.java  CustomExceptionHandler.java  NotFoundExeption.java
src/main/java/leontev/webtasktracker/mapper/: ProjectMapper.java  TaskMapper.java  TaskStateMapper.java  UserMapper.java
src/main/java/leontev/webtasktracker/repositories/: FilterRepository.java  ProjectRepository.java  TaskRepository.java  TaskStateRepository.java  UserRepository.java
src/main/java/leontev/webtasktracker/services/: ProjectService.java  TaskService.java  UserService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/: adminPanel.html  errors.html  fragments.html  loginPage.html  project.html  projects.html  registrationPage.html  user.html
src/test/java/leontev/webtasktracker/: WebTaskTrackerApplicationTests.java
src/test/resources/: application-test.yml
(+11 files in other folders)
